<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>shiva2-common</artifactId>
		<groupId>com.reizes.shiva2</groupId>
		<version>0.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.reizes.shiva2</groupId>
	<artifactId>shiva2-elasticsearch</artifactId>
	<name>shiva elasticsearch</name>
	<version>0.2.1-SNAPSHOT</version>
	<description>Shiva Elastic Search Support Library 2016 reizes</description>
	<dependencies>
		<dependency>
			<groupId>com.reizes.shiva2</groupId>
			<artifactId>shiva2-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
 		<dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
		    <version>2.3.3</version>
		</dependency>
	</dependencies>
</project>