<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>shiva-common</artifactId>
		<groupId>com.reizes.shiva2</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.reizes.shiva2</groupId>
	<artifactId>shiva-etl-kafka</artifactId>
	<name>shiva etl kafka</name>
	<version>2.0.0-SNAPSHOT</version>
	<description>Shiva ETL Kafka Support Library 2016 reizes</description>
	<dependencies>
		<dependency>
			<groupId>com.reizes.shiva2</groupId>
			<artifactId>shiva-etl-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.9.0.1</version>
		</dependency>
	</dependencies>
</project>