<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>shiva2-common</artifactId>
    <groupId>com.reizes.shiva2</groupId>
    <version>0.2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reizes.shiva2</groupId>
  <artifactId>shiva2-http</artifactId>
  <name>shiva http</name>
  <version>0.2.1-SNAPSHOT</version>
  <description>Shiva HTTP Support Library 2016 reizes</description>
  <dependencies>
    <dependency>
      <groupId>com.reizes.shiva2</groupId>
      <artifactId>shiva2-core</artifactId>
      <version>0.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5.1</version>
	</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>
  </dependencies>
</project>